title: Nova Trader - System Architecture

order: User, App, Intelligence Layer, Decision Engine, Delivery

User -> App: Ask market, portfolio, or backtest question
App -> Intelligence Layer: Understand intent and required context
Intelligence Layer -> Decision Engine: Send route, assets, horizon, and constraints

Decision Engine -> Decision Engine: Gather market data, fundamentals, news, and portfolio context
Decision Engine -> Decision Engine: Run persona agents and quantitative agents
Decision Engine -> Decision Engine: Apply risk, sizing, and portfolio constraints
Decision Engine -> Decision Engine: Build hedged long/short recommendation package

Decision Engine -> Delivery: Recommendation package
Delivery -> User: Long, paired short, confidence, evidence, risks, and sizing

-: Optional Execution

if: User approves execution
  Delivery -> Decision Engine: Send order intent
  Decision Engine -> Delivery: Dry-run or paper trading result
else: Research only
  Delivery -> User: Recommendation only
end

note User, Delivery:
Product principle:
The system computes the recommendation.
The language model explains it.
